{
  "name": "ANDlinked",
  "version": "0.0.1",
  "homepage": "https://github.com/gajaharan/ANDlinked",
  "private": true,
  "authors": [
    "Gajaharan Satkunanandan <gajaharan@gmail.com>"
  ],
  "description": "ANDigital CV viewer",
  "main": "index.html",
  "keywords": [
    "angular",
    "CV",
    "ANDigital"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "~1.5.9",
    "angular-mocks": "~1.5.9",
    "angular-route": "~1.5.9",
    "bootstrap": "~3.3.5",
    "firebase":"3.6.0",
    "angularfire":"2.0.1"
  },
	"overrides": {
		"bootstrap": {
			"main": [
				"dist/css/bootstrap.css",
    		"dist/js/bootstrap.js"
			]
		}
	}
}
